{
    "name": "laortiz/plataforma",
    "description": "Proyecto final prográmate",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "laortizt",
            "email": "70719056+laortizt@users.noreply.github.com"
        }
    ],
    "require": {
        "dompdf/dompdf": "^1.0"
    }
}
